SECRET_KEY = 'DJANGO-INSECURE'

DEBUG = '1'

ALLOWED_HOSTS = 'localhost,127.0.0.1'

CSRF_TRUSTED_ORIGINS = 'https://localhost,https://127.0.0.1'

CORS_ALLOWED_ORIGINS = 'https://localhost,https://127.0.0.1'

DATABASE_URL = ''
